server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/kuruma?useSSL=false&serverTimezone=Asia/Singapore&allowPublicKeyRetrieval=True
spring.datasource.username=root
spring.datasource.password=Lala$1234
spring.datasource.hiraki.mnimum-idle=1
spring.datasource.hiraki.maximum-pool-size=2


spring.mvc.format.date=dd-MM-yyyy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.session.store-type=none
spring.session.jdbc.initialize-schema=always

# gmail smtp settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
# this is our team's gmail
spring.mail.username=sa54group7@gmail.com
# DO NOT CHANGE THIS! our 2-step verification pw for approved app (for security reasons i removed, if 
# you need to test email notification api refer to grp msg)
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
